{
  "name": "render-nodejs-backend",
  "version": "1.0.0",
  "description": "Simple Node.js backend for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mysql2": "^3.19.1"
  }
}
